{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
CREATE TABLE CT_USERS\
(\
user_id INTEGER PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
username VARCHAR(32) NOT NULL UNIQUE,\
password VARCHAR(32) NOT NULL\
);\
\
INSERT INTO CT_USERS (username, password) VALUES ('admin', '21232f297a57a5a743894a0e4a801fc3')}